
//1. 로그아웃을 할때까지
// firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
//2. 탭이나 창이 닫힐때까지
// firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
//3. 새로고침될때까지
// firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE)
// 현재사용자의 정보를 가져오기
// firebase.auth().onAuthStateChanged(function(user) {
//   if (user) {
//     // User is signed in.
//   } else {
//     // No user is signed in.
//   }
// });

//

// var user = firebase.auth().currentUser;

// if (user) {
//   // User is signed in.
// } else {
//   // No user is signed in.
// }

// 사용자삭제하기
// var user = firebase.auth().currentUser;

// user.delete().then(function() {
// User deleted.
// }).catch(function(error) {
// An error happened.
// });
